<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="container">
            <div class="score">Score: <span id="score">0</span></div>
            <div class="road">
                <div class="line"></div>
                <div class="line" style="top: -100px;"></div>
                <div class="line" style="top: -100px;"></div>
                <div class="line" style="top: -100px;"></div>
                <div class="car" id="car"></div>
            </div>
        </div>
        <button class="start" onclick="handleStart()">Start</button>
        <script src="./index.js"></script>
    </body>
</body>
</html>
